on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GENERATOR_ACCESS }}
          repository: 'EventstackTech/rust-public-client-csharp'
          path: './csharp-client'
      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14
      - run: npm install -g @asyncapi/generator
      - run: ag ./Rust_server.json @asyncapi/dotnet-nats-template --output ./csharp-client
      - working-directory: ./csharp-client
        name: 'Push csharp client'
        run: |
          git config user.name jonaslagoni
          git config user.email jonas-lt@live.dk
          git add .
          git commit -m "Generated new client"
          git push